B站名称:小夜HEYP
B站性别:保密
B站头像图片链接:https://i0.hdslb.com/bfs/face/fa0f562c8f9e8b0fa03659df2512ab5220178721.jpg
B站简介:合作QQ：2975161182 科技，游戏，生活区UP主（一个技术宅）
B站等级:5
B站个人标签:null
B站粉丝数:2205
B站关注数:441
B站粉丝牌等级:5
B站粉丝牌创建者UID:477332594
B站粉丝牌创建者:白神遥Haruka
B站粉丝牌名称:抱豹豹
B站动态合集: (此处省略)
B站最新动态内容:无法从最新动态获取到内容
B站最新动态类型:8
B站最新动态浏览量:82
B站最新动态点赞量:21
B站最新动态链接:https://t.bilibili.com/744561241271304200
B站最新视频标题:圣诞节，我们把服炸了！
B站最新视频简介:目前已关闭审核系统！
直接加入群聊：801329619
正版验证关
群公告里有IP地址！
鸣谢：
Daimaxue -素材提供
ChengZhi -技术支持
Dg32z_ -技术支持
为本建筑的出力的所有人
屏幕前的你！
B站最新视频封面图片链接:https://i1.hdslb.com/bfs/archive/d555d49a9919d4b88ef320e8fe073f4b0782a5bd.jpg
B站最新视频视频分类:单机游戏
B站最新视频播放量:130
B站最新视频点赞量:21
B站最新视频投币量:12
B站最新视频链接:https://b23.tv/BV1aP4y1q7JK
B站直播间链接:https://live.bilibili.com/24849152
B站直播状态:false

----------------------------------------------------------------------------------------------------------------------

B站名称:Minecraft_gtb520
B站性别:保密
B站头像图片链接:https://i1.hdslb.com/bfs/face/f772c848badff6d92aeb34ad43e4bee5a4c041b5.jpg
B站简介:
B站等级:4
B站个人标签:null
B站粉丝数:15
B站关注数:309
B站粉丝牌等级:0
B站粉丝牌创建者UID:0
B站粉丝牌创建者:没有粉丝牌
B站粉丝牌名称:没有粉丝牌
B站动态合集: (此处省略)
B站最新动态内容:null
B站最新动态类型:2
B站最新动态浏览量:61
B站最新动态点赞量:0
B站最新动态链接:https://t.bilibili.com/542755051561274501
B站最新视频标题:无法从最新动态获取到最新视频
B站最新视频简介:无法从最新动态获取到最新视频
B站最新视频封面图片链接:无法从最新动态获取到最新视频
B站最新视频视频分类:无法从最新动态获取到最新视频
B站最新视频播放量:0
B站最新视频点赞量:0
B站最新视频投币量:0
B站最新视频链接:无法从最新动态获取到最新视频
B站直播间链接:https://live.bilibili.com/25993967
B站直播状态:false

进程已结束,退出代码0
